{
  "name": "API-rate-limit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyansh050/API-rate-limit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyansh050/API-rate-limit/issues"
  },
  "homepage": "https://github.com/divyansh050/API-rate-limit#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
